<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Miss you so much!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>   
        <span stype="--i:1"><img src="./img/1.jpg" alt=""> </span>
        <span stype="--i:2"><img src="./img/2.jpg" alt=""> </span>
        <span stype="--i:3"><img src="./img/3.jpg" alt=""> </span>
        <span stype="--i:4"><img src="./img/4.jpg" alt=""> </span>
        <span stype="--i:5"><img src="./img/5.jpg" alt=""> </span>
        <span stype="--i:6"><img src="./img/6.jpg" alt=""> </span>
        <span stype="--i:7"><img src="./img/7.jpg" alt=""> </span>
        <span stype="--i:8"><img src="./img/8.jpg" alt=""> </span>
        <span stype="--i:9"><img src="./img/9.jpg" alt=""> </span>
        <span stype="--i:10"><img src="./img/10.jpg" alt=""> </span>
        <span stype="--i:11"><img src="./img/11.jpg" alt=""> </span>
        <span stype="--i:12"><img src="./img/12.jpg" alt=""> </span>
        <span stype="--i:13"><img src="./img/13.jpg" alt=""> </span>
        <span stype="--i:14"><img src="./img/14.jpg" alt=""> </span>
        <span stype="--i:15"><img src="./img/15.jpg" alt=""> </span>
        <span stype="--i:16"><img src="./img/16.jpg" alt=""> </span>
        <span stype="--i:17"><img src="./img/17.jpg" alt=""> </span>
        <span stype="--i:18"><img src="./img/18.jpg" alt=""> </span>
        <span stype="--i:19"><img src="./img/19.jpg" alt=""> </span>
        <span stype="--i:20"><img src="./img/20.jpg" alt=""> </span>
    </div>
</body>
</html>